{
  "name": "HypeGrid Admin Portal",
  "short_name": "HypeGrid Admin",
  "description": "HypeGrid admin portal for campaigns, clients, creators, and finances.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020512",
  "theme_color": "#020512",
  "icons": [
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
